<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Видео игре</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="celo">
<header id="head">
    <div style="display: inline-block">
        <h1 style="margin-left: 21px;margin-top: 17px">Дарко</h1>
        <h1 style="display: inline-block;margin-top: -20px;margin-left: 21px">Петрушевски</h1>
    </div>
    <ul>
        <li class="hover"><a href="index.html">ЗА МЕНЕ</a></li>
        <li class="hover"><a href="patuvanja.html">ПАТУВАЊА</a></li>
        <li id="moment"><a href="igre.html">ВИДЕО ИГРИ</a></li>
        <li class="hover"><a href="zabava.html">ЗАБАВА</a></li>
    </ul>
</header>
    <div>
        <p style="width: 1205px;background-color:#FAD580;padding: 9px;text-align: justify;margin-left: 39px;border-radius: 30px;">
            Видео игрите ми се омилени. Најмногу сакам да играм игрици кои од мене бараат брзина и вештина во справување со нови и ненадејни ситуации. Ги сакам видео игрите кои се играат во групи при што се воспоставуваат нови пријателства и се разменуваат нови искуства со членовите на групите. Мислам дека игрите во група ја подобруваат и способноста за комуникација со нови и непознати луѓе и со тоа се избегнува можноста да бидеме изолирани и оставени само на друштвото од комјутерот и ликовите од видео игрите.        </p>
    </div>
    <div style="margin-top: 46px;display: inline-block;margin-left: 39px;background-color:#FAD580;border-radius:50px;padding: 9px;">
        <h2 style="display: inline-block;float: left">Assassin's Creed</h2>
        <p style="width: 539px;display: inline-block;text-align: justify;margin-top: 65px;margin-left: -212px">
            Дефинитивно моја најомилена серија од видео-игри е "Assassin's Creed", каде најомилена игра од таа серија ми е "Assassin's Creed:Brotherhood". Оваа серија следи на многу стар конфликт помеѓу две тајни организации наречени: Асасини и Темплари. Главната приказна се револвира околу уред наречен Анимус, која дозволува на корисниците да ги исживеат мемориите на нивнити предци преку генетичка меморија.</p>
        <img src="images/ac.jpg" width="300" height="200" alt="" style=";display: inline-block;margin-left: 19px;border-radius: 5px">
        <p style="width: 318px;display: inline-block;text-align: justify;margin-top: 40px;margin-left: 19px;float: right;">
            Мојот најомилен карактер од оваа серија е Ezio Auditore da Firenze. Тој е мастер асасин и ментор на многу други асасини во периодот на Ренесансата. Бара одмазда за убиството на неговото семејство и открива огромна завера, што на крајот станува легендарна фигура во Асасин братсвото.</p>
    </div>
    <div style="margin-top: 70px;display: inline-block;margin-left: 39px;background-color:#FAD580;border-radius:50px;padding: 9px">
        <h2 style="display: inline-block;float: left;">Subnautica</h2>
        <p style="display: inline-block;width: 209px;margin-top: 75px;margin-left:-527px;text-align: justify;clear: both">
            Subnautica е игра која ми остави трауми за океанот. Претставува сурвајвал игра каде се наоѓате на вонземска планета каде што се наоѓаат само 2 мали острови, а се друго е под вода.        </p>
        <img src="images/capsule_616x353.jpg" width="300" height="200" alt="" style="display: inline-block;margin-left: 80px;margin-top: 34px;float: left;border-radius: 5px">
        <p style="display: inline-block;float:right;width: 658px;margin-top: 42px;text-align: justify;margin-left: 19px">
            По несреќно слетување на океанска планета наречена 4546B, вие имате задача да ја истражите цела планета која е исполнета со разновиден морски свет, антички урнатини и предавнички длабочини. Со лимитирани ресурси, мора да барате материјали, да направите секакви алатки и да конструирате база која ќе ви помогне со вашето преживување на планетата. Целта на играта е да најдете лек кој ќе ви помогне со болеста што се заразувате на планетата и да се вратете на нашата планета.        </p>
    </div>
    <div style="display: inline-block;margin-top: 53px;margin-left: 39px;background-color:#FAD580;border-radius:50px;padding: 9px;margin-bottom: 44px">
        <h2 style="display: inline-block;float: left;">The Forest</h2>
        <p style="display: inline-block;width: 621px;text-align: justify;margin-top: 81px;margin-left: -936px ">
            The Forest е игра која ми остави многу добар впечаток. Претставува сурвајвал и хорор игра каде се наоѓате на остров наречен "Peninsula". Како стигате на овој остров? Главниот лик патува со својот син во авион. Сред лет авионот почнува да се тресе и по неколку секунди се откачува предниот дел од авионот. Поради падот се онесвестувате и само по некое време ги отварате очите гледајќи како еден црвено офарбан човек ви го зема вашиот син.        </p>
        <img src="images/tf.png" width="300" height="200" alt="" style="display: inline-block;float: left;margin-left: 495px;margin-top: 26px;border-radius: 5px">
        <p style="display: inline-block;width: 246px;text-align: justify;margin-top: 14px;float: right;margin-left: 19px;">
            Ваша задача е да преживеете и да го најдете вашиот син на островот. Треба да ги истражите шумите, да влагате во пештери за да ги откриете тајните на овој остров. Но, еден од главните работи на играта е што не сте сами на островот...        </p>
    </div>
    <footer id="footer">
        <div style="display: inline-block;">
            <p>&#169;Дарко Петрушевски|Веб Дизајн</p>
        </div>
    </footer>

</div>
</body>
</html>